sonar.organization=ssimk0-github
sonar.projectKey=ssimk0_laravel-style-validator
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=lib
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
